# news-scraping-microservices

./: NewsScrapingMicroservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
EmailManager/EmailManager.API/: Dockerfile  Program.cs  appsettings.json
EmailManager/EmailManager.Application/: EmailManager.Application.csproj
EmailManager/EmailManager.Application/Common/Exceptions/: BadRequestException.cs
EmailManager/EmailManager.Application/Handlers/: GetEmailByAddressHandler.cs
EmailManager/EmailManager.Application/Mappers/: EmailMappingProfile.cs
EmailManager/EmailManager.Application/Queries/: GetEmailByAddressQuery.cs
EmailManager/EmailManager.Application/Repositories/: IBaseRepository.cs  IEmailRepository.cs
EmailManager/EmailManager.Application/Responses/: EmailResponse.cs
EmailManager/EmailManager.Application/UseCases/CreateEmailAddress/: CreateEmailAddressRequest.cs  CreateEmailAddressResponse.cs
EmailManager/EmailManager.Core/: EmailManager.Core.csproj
EmailManager/EmailManager.Core/Entities/: Email.cs
EmailManager/EmailManager.Infrastructure/Repositories/: EmailRepository.cs
EmailSender/EmailSender.API/: EmailSender.API.csproj
EmailSender/EmailSender.API/Properties/: launchSettings.json
EmailSender/EmailSender.Application/Services/: ISendEmailService.cs
EmailSender/EmailSender.Core/Entities/: EmailSender.cs
EmailSender/EmailSender.Infrastructure/: EmailSender.Infrastructure.csproj
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs  EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  SendEmailEvent.cs
Services/EmailManager/EmailManager.API/: Dockerfile  EmailManager.API.csproj  Program.cs
Services/EmailManager/EmailManager.API/Controllers/: ApiController.cs  EmailController.cs
Services/EmailManager/EmailManager.API/Extensions/: ErrorHandlerExtensions.cs
Services/EmailManager/EmailManager.API/Properties/: launchSettings.json
Services/EmailManager/EmailManager.API/Services/: EmailService.cs
Services/EmailManager/EmailManager.Application/: EmailManager.Application.csproj
Services/EmailManager/EmailManager.Application/Common/Behaviors/: ValidationBehavior.cs
Services/EmailManager/EmailManager.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
Services/EmailManager/EmailManager.Application/Protos/: email.proto
Services/EmailManager/EmailManager.Application/Repositories/: IEmailRepository.cs  IUnitOfWork.cs
Services/EmailManager/EmailManager.Application/UseCases/CreateEmailAddress/: CreateEmailAddressHandler.cs  CreateEmailAddressMapper.cs  CreateEmailAddressResponse.cs  CreateEmailAddressValidator.cs
Services/EmailManager/EmailManager.Application/UseCases/GetAllEmails/: GetAllEmailsHandler.cs  GetAllEmailsMapper.cs  GetAllEmailsRequest.cs
Services/EmailManager/EmailManager.Core/Entities/: BaseEntity.cs  Email.cs
Services/EmailManager/EmailManager.Infrastructure/: EmailManager.Infrastructure.csproj
Services/EmailManager/EmailManager.Infrastructure/Data/: EmailContext.cs  IEmailContext.cs
Services/EmailManager/EmailManager.Infrastructure/Repositories/: EmailRepository.cs
Services/EmailSender/EmailSender.API/: Dockerfile  EmailSender.API.csproj  Program.cs
Services/EmailSender/EmailSender.API/EventBusConsumer/: SendEmailConsumer.cs
Services/EmailSender/EmailSender.Application/: EmailSender.Application.csproj
Services/EmailSender/EmailSender.Application/Mappers/: SendEmailMapper.cs
Services/EmailSender/EmailSender.Core/: EmailSender.Core.csproj
Services/EmailSender/EmailSender.Core/Entities/: Email.cs  SmtpOptions.cs
Services/EmailSender/EmailSender.Infrastructure/: EmailSender.Infrastructure.csproj
Services/EmailSender/EmailSender.Infrastructure/Services/: SendEmailService.cs
Services/WebScraper/WebScraper.API/: Dockerfile  Program.cs  WebScraper.API.csproj
Services/WebScraper/WebScraper.API/ScheduledJobs/: ScrapNewsScheduler.cs  ServiceExtensions.cs
Services/WebScraper/WebScraper.Application/: WebScraper.Application.csproj
Services/WebScraper/WebScraper.Application/Repositories/: IBaseRepository.cs  INewsRepository.cs
Services/WebScraper/WebScraper.Application/Services/GrpcServices/: EmailManagerGrpcService.cs
Services/WebScraper/WebScraper.Application/UseCases/: SendScrapedNews.cs
Services/WebScraper/WebScraper.Core/Entities/: BaseEntity.cs  News.cs
Services/WebScraper/WebScraper.Infrastructure/: ServiceExtensions.cs  WebScraper.Infrastructure.csproj
Services/WebScraper/WebScraper.Infrastructure/Context/: DataContext.cs
Services/WebScraper/WebScraper.Infrastructure/Repositories/: BaseRepository.cs  NewsRepository.cs  UnityOfWork.cs
Services/WebScraper/WebScraper.Infrastructure/Services/: ScrapingService.cs
WebScraper/WebScraper.API/: Dockerfile  WebScraper.API.csproj
WebScraper/WebScraper.API/Properties/: launchSettings.json
WebScraper/WebScraper.Application/: WebScraper.Application.csproj
WebScraper/WebScraper.Application/Repositories/: INewsRepository.cs  IUnityOfWork.cs
WebScraper/WebScraper.Application/Services/: IScrapingService.cs
WebScraper/WebScraper.Infrastructure/: WebScraper.Infrastructure.csproj
