<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net7.0\apphost" />
      <Content Include="obj\Debug\net7.0\EmailSender.API.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\EmailSender.API.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\EmailSender.API.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\EmailSender.API.dll" />
      <Content Include="obj\Debug\net7.0\EmailSender.API.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\EmailSender.API.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net7.0\EmailSender.API.pdb" />
      <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailSender.Application\EmailSender.Application.csproj" />
      <ProjectReference Include="..\EmailSender.Core\EmailSender.Core.csproj" />
      <ProjectReference Include="..\EmailSender.Infrastructure\EmailSender.Infrastructure.csproj" />
    </ItemGroup>

</Project>
