<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebScraper.Core\WebScraper.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\EmailManager\EmailManager.Application\Protos\email.proto" GrpcServices="Client">
            <Link>Protos\email.proto</Link>
        </Protobuf>
    </ItemGroup>
    
</Project>
