<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmailSender.Application\EmailSender.Application.csproj" />
      <ProjectReference Include="..\EmailSender.Core\EmailSender.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\EmailSender.Infrastructure.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\EmailSender.Infrastructure.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\EmailSender.Infrastructure.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\EmailSender.Infrastructure.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\EmailSender.Infrastructure.dll" />
      <Content Include="obj\Debug\net7.0\EmailSender.Infrastructure.pdb" />
    </ItemGroup>

</Project>
