<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebScraper.Application\WebScraper.Application.csproj" />
      <ProjectReference Include="..\WebScraper.Core\WebScraper.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Pomelo.EntityFrameworkCore.MySql">
        <HintPath>..\..\..\..\..\.nuget\packages\pomelo.entityframeworkcore.mysql\7.0.0\lib\net7.0\Pomelo.EntityFrameworkCore.MySql.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
