<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\EventBus.Messages\EventBus.Messages.csproj" />
      <ProjectReference Include="..\EmailSender.Core\EmailSender.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\EmailSender.Application.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\EmailSender.Application.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\EmailSender.Application.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\EmailSender.Application.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\EmailSender.Application.dll" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

</Project>
