<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WebScraper.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebScraper.Application\WebScraper.Application.csproj" />
      <ProjectReference Include="..\WebScraper.Core\WebScraper.Core.csproj" />
      <ProjectReference Include="..\WebScraper.Infrastructure\WebScraper.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.3.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
      <PackageReference Include="Quartz" Version="3.8.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    </ItemGroup>

</Project>
